# config.ini

[URLS]
; TWILIO = https://flex.twilio.com/
TWILIO = https://cec.nava.com.br/farol/twilio
FLEX4 = 
    https://flex.intranet:8089/console/#!/console,
    https://10.111.4.118:8089/console/protected/main?lang=pt#!/console,
    https://10.121.185.113:8089/console/protected/main?lang=pt#!/console,
; SITE360 = https://10.59.12.63/oi360s/login
SITE360 = https://cec.nava.com.br/farol/

[PATHS]
CAMINHO_PERFIL_CHROME = C:\\Users\\gabba\\AppData\\Local\\Google\\Chrome\\User Data
